{
  "ConnectionStrings": {
    "DefaultConnection": "Server=<Server name>;Database=IdentityManager;User Id=<USER>;Password=<PASSWORD>;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": ""
  },
  "SendGrid": {
    "Key": ""
  },
  "SSOAuthentication": {
    "MS_ClientId": "",
    "MS_ClientSecret": "",
    "FB_ClientId": "",
    "FB_ClientSecret": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
